[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False

INSTALLED_APPS = [
    #------ uliweb -----------------------
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.template',
    'uliweb.contrib.upload',
    'uliweb.contrib.orm',
    'uliweb.contrib.session',
    'uliweb.contrib.cache',
    'uliweb.contrib.auth',
    'uliweb.contrib.i18n',
    'uliweb.contrib.rbac',
    'uliweb.contrib.flashmessage',
    'uliweb.contrib.generic',
    #------ plugs -----------------------
    'plugs.layout.default',
    'plugs.layout.bootstrap',
    'plugs.ui.jquery.poshytip',
    'plugs.messages',
    'plugs.menus',
    'plugs.ui.bootheme',
    'plugs.user_admin',
    'plugs.rbac_man',
    #------ redbreast -----------------------
    'redbreast.core',
    'redbreast.middleware',
    'redbreast.ui',
    'redbreast.daemon',
    'redbreast.moniter',
    #------ demo -----------------------
    'dashboard',
    'admin',
    'approve',
    'test',
]

[UI_CONFIG]
bootstrap_version = '2.1.1'

[LAYOUT]
TITLE = _('Red Breast Demo')
PROJECT = _('Red Breast')
COPYRIGHT = 'FLPM Team'

[MENUS]
MAIN = {
    'subs':[
        {'name':'home', 'title':'首页', 'link':'/'},
        {'name':'admin', 'title':'管理', 'link':'/user/view'},
        {'name':'redbreast', 'title':'监控', 'link':'/redbreast', 'roles':['superuser']},
    ]
}

[I18N]
LOCALE_DIRS = ['$[plugs]']
SUPPORT_LANGUAGES = ['en', 'zh_CN']
