[MODELS]
approve = 'approve.models.Approve'

[PERMISSIONS]
ApproveWorkflowCreate   = '创建审批流程'
ApproveWorkflowGroup    = '小组内部预审'
ApproveWorkflowDepart   = '部门管理员审批'
ApproveWorkflowManager  = '分管领导审批'
ApproveWorkflowBoss     = '大领导直接审批'
ApproveWorkflowChecker  = '结果审核'
ApproveWorkflowArchiver = '归档'

[ROLES]
wf_create   = '创建审批流程', '', False
wf_group    = '小组内部预审', '', False
wf_depart   = '部门管理员审批', '', False
wf_manager  = '分管领导审批', '', False
wf_boss     = '大领导直接审批', '', False
wf_checker  = '结果审核', '', False
wf_archiver = '归档', '', False
wf_all      = '审批流程全功能', '', False

[ROLES_PERMISSIONS]
ApproveWorkflowCreate   = ['wf_create'  , 'wf_all']
ApproveWorkflowGroup    = ['wf_group'   , 'wf_all']
ApproveWorkflowDepart   = ['wf_depart'  , 'wf_all']
ApproveWorkflowManager  = ['wf_manager' , 'wf_all']
ApproveWorkflowBoss     = ['wf_boss'    , 'wf_all']
ApproveWorkflowChecker  = ['wf_checker' , 'wf_all']
ApproveWorkflowArchiver = ['wf_archiver', 'wf_all']

[WORKFLOW]
#活动节点和权限对照表
TASK_PERMISSION_MAP = {
    'ApproveWorkflow.Create'  : ['ApproveWorkflowCreate'  ],
    'ApproveWorkflow.Group'   : ['ApproveWorkflowGroup'   ],
    'ApproveWorkflow.Depart'  : ['ApproveWorkflowDepart'  ],
    'ApproveWorkflow.Manager' : ['ApproveWorkflowManager' ],
    'ApproveWorkflow.Boss'    : ['ApproveWorkflowBoss'    ],
    'ApproveWorkflow.Checker' : ['ApproveWorkflowChecker' ],
    'ApproveWorkflow.Archiver': ['ApproveWorkflowArchiver'],
}

[PARA]
#i18n
WF_STATUS = [(1, '新建立'), (2, '活动中'), (4, '已完成')]
WF_TASK_STATUS = [(1, '活动中'), (2, '流转中'), (4, '执行中'), (8, '已执行'), (16, '已完成')]

[REDBREAST_BINDS]
approve_task_enter  = 'ApproveWorkflow', 'task:enter', 'approve.workflow_task_enter'
approve_wf_running  = 'ApproveWorkflow', 'workflow:running', 'approve.workflow_running'
approve_wf_finished = 'ApproveWorkflow', 'workflow:finished', 'approve.workflow_finished'



